# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=3b5d4c07-562a-487d-90ed-dca5ef0ac368
AZURE_RESOURCE_GROUP_NAME=resourcegroup-bot
RESOURCE_SUFFIX=06da72

# Generated during provision, you can also add your own variables.
BOT_ID=1d4b45b5-5adb-44fb-afc7-45833f3f0fe2
TEAMS_APP_ID=60278d1d-c753-4e3f-9784-198899b0ffb8
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/3b5d4c07-562a-487d-90ed-dca5ef0ac368/resourceGroups/resourcegroup-bot/providers/Microsoft.Web/sites/commandbot06da72
BOT_DOMAIN=commandbot06da72.azurewebsites.net
TEAMS_APP_TENANT_ID=5b86845a-9c0a-4cc6-8913-fde4e3b8814f
TEAMS_APP_PUBLISHED_APP_ID=7252187d-4a78-4821-ba09-e443813f52ea
BOT_PASSWORD=PI68Q~GxPnWUIj_EXSVjO2w3JHETeMbYMi79Vb6b
BOT_TENANT_ID=5b86845a-9c0a-4cc6-8913-fde4e3b8814f

TOKEN=
MYTOKEN=